<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="bmovie">
  <div class="cmovie":></div>
  
  <div class="container">

    <img src = "87e0b6a2-2317-44b4-a09d-b830fd45fbaf.jfif"width ="300"height ="300"alt="logo">

    <p><span class="custom-style">A movie genre portal could showcase various film categories like action, drama, comedy, sci-fi, etc.<br> Include details on popular films in each genre,<br> brief summaries, notable directors, and perhaps user reviews.<br> Consider incorporating filters for easy navigation and a visually appealing design to engage users.</span></p>


  </div>
  </div>
  
  <title>Movie Genres</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #969696;
    }

    header {
      background-color: #2d0101;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 1em;
    
    }

    main {
      padding: 20px;
    }

    .genre-section {
      margin-bottom: 30px;
    }

    h2 {
      color: #000000;
      
    }

    .movie {
      border: 1px solid #380202;
      padding: 14px;
      margin: 14px;
      background-color: rgb(71, 0, 0);
    }
    .amovie {
        border: 1px solid #a6a6a6;
        padding: 10px;
        margin: 10px;
        background-color: rgb(226, 226, 226);
      }

      .bmovie {
        border: 1px solid #a6a6a6;
        padding: 14px;
        margin: 14px;
        background-color: rgb(255, 255, 255);
      }

      .cmovie {
        border: 1px solid #380202;
        padding:9px;
        margin: 9px;
        background-color: rgb(71, 0, 0);
      }
     
     
    .footer {
        background-color: #848484;
        color: rgb(203, 203, 203);
        text-align: center;
        padding: 20px;
    }

    .footer a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }


    img {
      max-width: 100%;
      height: auto;
    }
    .movie a {
        text-decoration:none;
        color: #333;
        cursor: pointer;
    }

    video {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }
    .custom-style {
        font-style: Times;
        font-weight: normal;
        color: #363636;
    }
    .container {
        text-align: center;
      }
    
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <header>
    <h1>Movie Genres</h1>
  </header>

  <main>
    <section class="genre-section">
      <h2>Fantasy</h2>
      <div class="movie">
        <div class="amovie">
        <img src="https://i.pinimg.com/564x/2b/14/da/2b14da6668dcc8e6456ab0ce9bcf1a5d.jpg"width="150px" height="150px" alt="Fantasy Movie 1">
        <p><strong>Title:</strong> Harry Potter</p>
       
        <!-- MP4, WebM, and Ogg  -->
        <video controls autoplay  muted loop width="250"height="250">
            <source src="Harry Potter vs Voldemort Final Battle - Harry Potter and the Deathly Hallows - Part 2 (2011) Clip.mp4" type="video/mp4">
            
        </video>
        <p><strong>Description</strong><br><br><span class="custom-style">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling.<br> The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, <br>all of whom are students at Hogwarts School of Witchcraft and Wizardry.<br> The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people).</span> </p>
        </div>
        <section class="genre-section">
        
        <div class="amovie">
        <img src="https://i.pinimg.com/564x/de/e4/78/dee478860682150f1a140ff6ea2c1b49.jpg"width ="150" height="150" alt="Fantasy Movie ">
        <p><strong>Title:</strong> The BFG </p>
         <!-- MP4, WebM, and Ogg  -->
         <video controls autoplay  muted loop width="250"height="250">
            <source src="THE BFG - The BFG Visits Buckingham Palace (clip).mp4" type="video/mp4">
            
        </video>
        <p><strong>Description: </strong><br><br><span class="custom-style">The BFG (titled onscreen as Roald Dahl's The BFG) is a 2016 American fantasy adventure film directed and co-produced by Steven Spielberg, written by Melissa Mathison and based on Roald Dahl's 1982 novel of the same name.<br> The film stars Mark Rylance, Ruby Barnhill in her film debut, Penelope Wilton, Jemaine Clement, Rebecca Hall, Rafe Spall and Bill Hader.<br> In the film, a ten-year-old orphaned girl named Sophie befriends a benevolent giant dubbed the "Big Friendly Giant", who takes her to Giant Country, where they attempt to stop the man-eating giants that are invading the human world.</span></p>
        </div>
        </section>
        </section>

       
      
      <!-- Add more fantasy movies as needed -->
    

    <section class="genre-section">
      <h2>Thriller</h2>
      <div class="movie">
     <div class="amovie">
        <img src="https://i.pinimg.com/564x/a3/52/8e/a3528e9b323d335e061227c4c7b89c3b.jpg"width="150"height="150" alt="Thriller Movie 1">
        <p><strong>Title:</strong> DON'T BREATHE</p>
         <!-- MP4, WebM, and Ogg  -->
         <video controls autoplay  muted loop width="250"height="250">
            <source src="DON'T BREATHE Movie Clip - Tension (Now Playing).mp4" type="video/mp4">
            
        </video>
        <p><strong>Description</strong> <br><br><span class="custom-style">Don't Breathe is a 2016 American horror-thriller film produced and directed by Fede Álvarez, co-produced by Sam Raimi and Robert Tapert, and co-written by Álvarez and Rodo Sayagues.<br> The film stars Jane Levy, Dylan Minnette, Daniel Zovatto and Stephen Lang,<br> and focuses on three friends who get trapped inside a blind man's house while breaking into it.<br> The film was produced by Ghost House Pictures and Good Universe and distributed by Sony Pictures Releasing.</span></p>
     
        </div>

        <section class="genre-section">
           
        
           <div class="amovie">
              <img src="https://i.pinimg.com/736x/f3/f4/16/f3f41650225dd0b17d24c1d95d2f7455.jpg"width="150"height="150" alt="Thriller Movie 1">
              <p>T<strong>Title:</strong>A QUIET PLACE</p>
               <!-- MP4, WebM, and Ogg  -->
               <video controls autoplay  muted loop width="250"height="250">
                  <source src="A Quiet Place (2018) - Official Trailer - Paramount Pictures.mp4" type="video/mp4">
                  
              </video>
              <p><strong>Description</strong> <br><br><span class="custom-style">A Quiet Place is a 2018 American post-apocalyptic science fiction horror film directed by John Krasinski and written by Scott Beck and Bryan Woods and Krasinski, from a story conceived by Woods and Beck.<BR> The plot revolves around a father (John Krasinski) and a mother (Emily Blunt)<br> who struggle to survive and raise their children (Millicent Simmonds and Noah Jupe) in a post-apocalyptic world inhabited by blind extraterrestrial creatures with an acute sense of hearing.</span></p>
             
              </div>
              </section>
              </section> 

              <div class = "footer">
                <p style = "margin-bottom: 60px;margin-top: 60px;"></p>
                <a href = "" i class="fa-brands fa-facebook"></i></a>
                <a href = "" i class="fa-brands fa-instagram"></i></a>
                <a href = "" i class="fa-brands fa-twitter"></i></a>
                <a href = "" i class="fa-brands fa-google-plus"></i></a>
                <a href = "" i class="fa-brands fa-youtube"></i></a>
                <p><a href = "" >Home</a></p>
                <p><a href = "" >contact us</a></p>
                <p><a href = "" >about us</a></p>
                <p><a href = "" >Our team</a></p>
                <p style = "color: #ddd;">Copyright &copy;2023</p>
            </div>

   
  </main>

</body>
</html>